<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>PSExt.StackFrame</Name>
			<ViewSelectedBy>
				<TypeName>PSExt.StackFrame</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>#</Label>
						<Width>3</Width>
						<Alignment>Right</Alignment>
					</TableColumnHeader>					
					<TableColumnHeader>
						<Label>Stack</Label>
						<Width>18</Width>
						<Alignment>Right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Return</Label>
						<Width>18</Width>
						<Alignment>Right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Callsite</Label>												
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>FrameNumber</PropertyName>
							</TableColumnItem>							
							<TableColumnItem>
								<FormatString>0x{0:x16}</FormatString>
								<PropertyName>FrameOffset</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<FormatString>0x{0:x16}</FormatString>
								<PropertyName>ReturnOffset</PropertyName>
							</TableColumnItem>
							<TableColumnItem>								
								<ScriptBlock>'{0}+0x{1:x}' -f $_.Name, $_.Displacement</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>PSExt.ModuleData</Name>
			<ViewSelectedBy>
				<TypeName>PSExt.ModuleData</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>ModuleName</Label>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>BaseOfImage</Label>
						<Width>18</Width>
						<Alignment>Right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>ImageSize</Label>
						<Width>12</Width>
						<Alignment>Right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Built</Label>
						<Width>19</Width>
					</TableColumnHeader>				
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>ModuleName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<FormatString>0x{0:x}</FormatString>
								<PropertyName>BaseOfImage</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<FormatString>0x{0:x}</FormatString>
								<PropertyName>ImageSize</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Built</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>