<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<Controls>
		<Control>
			<Name>Callstack-GroupingFormat</Name>
			<CustomControl>
				<CustomEntries>
					<CustomEntry>
						<CustomItem>
							<Frame>								
								<CustomItem>
									<ExpressionBinding>
										<ScriptBlock>$_.Thread.ToString()</ScriptBlock>
									</ExpressionBinding>									
								</CustomItem>
							</Frame>
						</CustomItem>
					</CustomEntry>
				</CustomEntries>
			</CustomControl>
		</Control>
	</Controls>
	<ViewDefinitions>
		<View>
			<Name>DebugData.StackFrame</Name>
			<ViewSelectedBy>
				<TypeName>DebugData.StackFrame</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>Thread</PropertyName>
				<CustomControlName>Callstack-GroupingFormat</CustomControlName>
			</GroupBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>#</Label>
						<Width>3</Width>
						<Alignment>Right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>ChildStackFrame</Label>
						<Width>18</Width>
						<Alignment>Right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>ReturnAddress</Label>
						<Width>18</Width>
						<Alignment>Right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Callsite</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>FrameNumber</PropertyName>
							</TableColumnItem>
							<TableColumnItem>								
								<ScriptBlock>if ($_.IsInline) {'(Inline function)'} else{ $_.FrameOffset.DisplayAddress}</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>if ($_.IsInline) {'--------`--------'} else{ $_.ReturnOffset.DisplayAddress}</ScriptBlock>								
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>if ($_.Displacement) {'{0}+0x{1:x}' -f $_.Name, $_.Displacement} else {$_.Name}</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>DebugData.ModuleData</Name>
			<ViewSelectedBy>
				<TypeName>DebugData.ModuleData</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>					
					<TableColumnHeader>
						<Label>BaseOfImage</Label>
						<Width>17</Width>
						<Alignment>Right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>EndOfImage</Label>
						<Width>17</Width>
						<Alignment>Right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>ModuleName</Label>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>PDB</Label>						
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>							
							<TableColumnItem>								
								<ScriptBlock>$_.BaseOfImage.DisplayAddress</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.EndOfImage.DisplayAddress</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ModuleName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LoadedPdbName</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>ver</Name>
			<ViewSelectedBy>
				<TypeName>DebugData.ModuleData</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>ModuleName</Label>						
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>TimeStamp</Label>						
						<Alignment>Right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Built</Label>						
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>FileVersion</Label>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Description</Label>						
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>ModuleName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<FormatString>X8</FormatString>
								<PropertyName>TimeDateStamp</PropertyName>
							</TableColumnItem>
							<TableColumnItem>								
								<PropertyName>Built</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>FileVersion</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Description</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>